//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
	#import "Defines.h"
	#import "PDKeychainBindingsController.h"
	#import "VeraAutomationAppDelegate.h"
	#import "DDLog.h"
#endif

#define DebugLog(fmt, ...) DDLogVerbose((@"%s (%d) " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#define DebugLogError(fmt, ...) DDLogError((@"%s (%d) " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#define DebugLogWarn(fmt, ...) DDLogWarn((@"%s (%d) " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#define DebugLogInfo(fmt, ...) DDLogInfo((@"%s (%d) " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#define DebugLogDebug(fmt, ...) DDLogDebug((@"%s (%d) " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#define DebugLogVerbose(fmt, ...) DDLogVerbose((@"%s (%d) " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);

extern int ddLogLevel;
